# polyas-core3-crypto

./: .gitlab-ci.yml  LICENSE  README.md  pom.xml
crypto-elgamal/: README.md  pom.xml
crypto-elgamal/doc/: key-sharing.md  key-sharing.tex
crypto-elgamal/src/main/kotlin/de/polyas/core3/crypto/elgamal/: Ciphertext.kt  Cryptosystem.kt  CyclicGroup.kt  ECIES.kt  ElGamalEncoding.kt  MultiCiphertext.kt  MultiCommitmentKey.kt  MultiPlaintext.kt  Pedersen.kt  VerificationResult.kt
crypto-elgamal/src/main/kotlin/de/polyas/core3/crypto/elgamal/instance/: ECElement.kt  EllipticCurveInst.kt  Legendre.kt  SchnorrGroup.kt
crypto-elgamal/src/main/kotlin/de/polyas/core3/crypto/elgamal/shuffle/wikstroem/: Commitment.kt  Permutation.kt  Shuffle.kt  ShuffleZKProof.kt  Util.kt  ZKPs.kt  ZKPt.kt
crypto-elgamal/src/main/kotlin/de/polyas/core3/crypto/elgamal/threshold/: DecryptionShare.kt  KeyGenSharedData.kt  MultiDecryptionShare.kt  Polynomial.kt  PrivateKeyShare.kt  ThresholdConfig.kt  ThresholdDecryption.kt
crypto-elgamal/src/main/kotlin/de/polyas/core3/crypto/elgamal/zkp/: DecryptionZKP.kt  DlogNIZKP.kt  EqlogNIZKP.kt  EqlogZKP.kt
crypto-elgamal/src/test/kotlin/de/polyas/core3/crypto/elgamal/: CryptosystemTest.kt  ECIESTest.kt  ElGamalEncodingTest.kt  PedersenTest.kt
crypto-elgamal/src/test/kotlin/de/polyas/core3/crypto/elgamal/instance/: ECElementTest.kt  ElgamalGroupTest.kt  EllipticCurveGroupTest.kt  LegendreTest.kt
crypto-elgamal/src/test/kotlin/de/polyas/core3/crypto/elgamal/shuffle/wikstroem/: ShuffleTest.kt
crypto-elgamal/src/test/kotlin/de/polyas/core3/crypto/elgamal/threshold/: MultiCommitmentKeyTest.kt  PolynomialTest.kt  ThresholdDecryptionTest.kt
crypto-elgamal/src/test/kotlin/de/polyas/core3/crypto/elgamal/zkp/: DecryptionZKPTest.kt  DlogZKPTest.kt  EqlogNIZKPTest.kt  EqlogZKPTest.kt
crypto-std/: README.md  pom.xml
crypto-std/src/main/kotlin/de/polyas/core3/crypto/annotation/: Doc.kt
crypto-std/src/main/kotlin/de/polyas/core3/crypto/std/: DeterministicKeyEncryption.kt  Hashes.kt  KDF.kt  Message.kt  MessageConstructor.kt  MessageDestructor.kt  PKE.kt  SRNG.kt  Signatures.kt  StreamEncryption.kt  SymmetricKey.kt
crypto-std/src/test/kotlin/de/polyas/core3/crypto/std/: DeterministicKeyEncryptionTest.kt  HashesTest.kt  KDFTest.kt  MessageTest.kt  PKETest.kt  SRNGTest.kt  SignaturesTest.kt  StreamEncryptionKtTest.kt  SymmetricKeyTest.kt
